server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;

	server_name _;

	location /search {
		return 301 https://google.com$uri$is_args$args;
	}
	location ^~ /search?q=! {
		return 301 https://duckduckgo.com$uri$is_args$args;
	}

	# the rest of this you dont need to include
	root /var/www/html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
