server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;

	server_name _;

	location /search {
		access_log off;
		log_not_found off;
		set $bang 0;
		set $qs 0;
		set $searchUrl "https://google.com/search";
		if ($arg_q ~ "^\!"){
			set $searchUrl "https://duckduckgo.com/";
		}
		if ($arg_q ~ "(^\!)?(?<b>(?<=\!)[\w\d-_]+)?([\s\+]+)?(?<bq>.*)?") {
			set $bang $b;
			set $qs $bq;
		}
		
		# custom bang example
		if ($bang = "guru") {
			return 301 https://app.getguru.com/search?q=$qs;
		}
		if ($bang ~ "^$"){
			return 301 https://google.com/search$is_args$args;
		}
		if ($bang !~ "^$"){
			return 301 https://duckduckgo.com/$is_args$args;
		}

		return 302 https://static.askalice.me/?q=$arg_q&bang=$bang&q=$arg_q&b=$b&qs=$qs&bq=$bq;
	}

	# the rest of this you dont need to include
	root /var/www/html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
